{
    "name": "devnet/installer",
    "description": "DevNet Plugin Installer",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Moussaoui",
            "email": "m.moussaoui@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevNet\\Extensions\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "extra": {
        "class": "DevNet\\Extensions\\Plugin"
    }
}
